# ProjetoFilesBiblioteca

./: README.md  pom.xml
src/main/java/projeto/multimidia/controller/: MainController.java
src/main/java/projeto/multimidia/filesbiblioteca/: FilesbibliotecaApplication.java
src/main/java/projeto/multimidia/service/: S3Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: contato.html  index.html  message.html  sobre.html
src/test/java/projeto/multimidia/filesbiblioteca/: FilesbibliotecaApplicationTests.java
